# crm

./: example.log.1  pom.xml
src/main/java/com/laodeng/crm/exception/: LoginException.java
src/main/java/com/laodeng/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/laodeng/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/laodeng/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/laodeng/crm/settings/service/Impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/laodeng/crm/settings/web/controller/: UserController.java
src/main/java/com/laodeng/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/laodeng/crm/vo/: PaginationVO.java
src/main/java/com/laodeng/crm/web/filter/: EncodingFilter.java  ServletFilter.java
src/main/java/com/laodeng/crm/web/listener/: SysInitListener.java
src/main/java/com/laodeng/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/laodeng/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/laodeng/crm/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TranService.java
src/main/java/com/laodeng/crm/workbench/service/Impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/laodeng/crm/workbench/web/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/resources/: Stage2Possibility.properties  jdbc.properties  mybatis-config.xml
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: detail.html  index.jsp
src/main/webapp/workbench/customer/: index.jsp
src/main/webapp/workbench/main/: index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
src/test/java/com/laodeng/workbench/test/: ActivityTest.java  StringArrayToJsonTest.java
